# kospo data
- 한국남부발전

## 풍력
- [링크](https://www.data.go.kr/dataset/15012779/fileData.do)
- [한국의 풍력발전소](https://snugis.tistory.com/47)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import datetime
import pickle
import math

In [2]:
def first_aid(df) :
    df = df.drop(df.columns[[1, 2, 3, 4, 5, 6, 7]], axis=1)
    df.columns.values[0] = 'date'
    df['date'] = pd.to_datetime(df['date'])
    return df

In [3]:
def create_df(df, location) :
    df_new = pd.DataFrame(columns=['date', 'datetime', 'location', '발전량(kW)'])
    df['date'] = pd.to_datetime(df['date'])
    
    for row_idx in range(df.shape[0]) :
        for column_idx in range(df.shape[1]-1) :
            
            df_new.loc[row_idx+column_idx] = [df.iloc[row_idx]['date'],
                                              datetime.datetime(df.iloc[row_idx]['date'].year,
                                                               df.iloc[row_idx]['date'].month,
                                                               df.iloc[row_idx]['date'].day,
                                                               column_idx,
                                                               0,
                                                               0),
                                              location,
                                              df.iloc[row_idx][column_idx+1]
                                             ]
    return df_new

## 성산풍력발전소
- 제주도 서귀포시 성산읍 수산리

In [4]:
df_sungsan = pd.read_csv(os.path.abspath(os.path.join(os.getcwd(), '..', 'data', 'raw', 'kospo', 'wind', '한국남부발전_성산풍력발전실적_201712.csv')), encoding="cp949")
display(df_sungsan.head())
df_sungsan = first_aid(df_sungsan)
display(df_sungsan.head())
display(df_sungsan.tail())
location = 'Korea, Jeju-do, Seogwipo-si, Seongsan-eup'
df_sungsan = create_df(df_sungsan, location)
display(df_sungsan.head())

,년월일,호기,총량,평균,최대,최소,최대(시간별),최소(시간별),01,02,...,15,16,17,18,19,20,21,22,23,24
0,2014.01.01,1,46.278,1.928,5.422,0.096,5.422,0.096,1.176,1.666,...,2.910,3.288,1.644,0.096,0.438,0.978,1.318,1.518,1.900,1.906
1,2014.01.01,2,38.733,1.614,4.285,0.106,4.285,0.106,1.252,2.011,...,2.467,2.631,1.493,0.117,0.211,0.546,0.748,1.043,1.416,1.839
2,2014.01.02,1,16.424,0.684,2.658,0.000,2.658,0.040,2.658,2.388,...,0.468,0.312,0.326,0.112,0.000,0.000,0.000,0.000,0.000,0.000
3,2014.01.02,2,13.940,0.581,2.637,0.000,2.637,0.010,2.637,2.366,...,0.264,0.140,0.174,0.058,0.000,0.000,0.000,0.000,0.000,0.000
4,2014.01.03,1,4.992,0.208,2.078,0.000,2.078,0.118,0.000,0.000,...,0.000,0.000,0.000,0.244,0.236,0.118,0.514,0.590,1.212,2.078

,date,01,02,03,04,05,06,07,08,09,...,15,16,17,18,19,20,21,22,23,24
0,2014-01-01,1.176,1.666,2.294,1.134,0.140,0.172,0.760,1.524,0.784,...,2.910,3.288,1.644,0.096,0.438,0.978,1.318,1.518,1.900,1.906
1,2014-01-01,1.252,2.011,2.082,0.947,0.115,0.106,0.794,1.371,0.784,...,2.467,2.631,1.493,0.117,0.211,0.546,0.748,1.043,1.416,1.839
2,2014-01-02,2.658,2.388,1.526,2.646,2.052,0.556,0.640,1.158,0.306,...,0.468,0.312,0.326,0.112,0.000,0.000,0.000,0.000,0.000,0.000
3,2014-01-02,2.637,2.366,1.416,2.617,1.920,0.363,0.343,0.687,0.212,...,0.264,0.140,0.174,0.058,0.000,0.000,0.000,0.000,0.000,0.000
4,2014-01-03,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.244,0.236,0.118,0.514,0.590,1.212,2.078

,date,01,02,03,04,05,06,07,08,09,...,15,16,17,18,19,20,21,22,23,24
2917,2017-12-29,1.010,0.894,1.408,1.244,1.074,1.394,2.497,3.194,3.778,...,2.390,4.631,5.887,6.114,6.402,6.372,4.168,4.046,3.113,1.877
2918,2017-12-30,2.601,1.183,0.753,1.291,1.396,2.625,4.631,4.625,3.118,...,0.367,0.183,0.027,0.000,0.000,0.000,0.000,0.263,0.261,1.012
2919,2017-12-30,1.781,0.813,0.557,1.046,1.135,1.668,3.163,3.322,2.355,...,0.222,0.060,0.008,0.000,0.000,0.000,0.000,0.242,0.305,1.017
2920,2017-12-31,2.802,6.856,6.271,10.801,5.831,7.996,8.806,7.051,5.194,...,6.904,7.406,6.689,6.225,4.700,4.292,4.062,3.891,3.235,3.452
2921,2017-12-31,2.359,4.156,4.414,7.283,3.239,5.196,5.787,4.490,3.458,...,4.648,5.444,4.629,4.171,3.026,2.796,2.556,2.517,2.163,2.098

        date   datetime                                   location  발전량(kW)
0 2014-01-01 2014-01-01  Korea, Jeju-do, Seogwipo-si, Seongsan-eup    1.176
1 2014-01-01 2014-01-01  Korea, Jeju-do, Seogwipo-si, Seongsan-eup    1.252
2 2014-01-02 2014-01-02  Korea, Jeju-do, Seogwipo-si, Seongsan-eup    2.658
3 2014-01-02 2014-01-02  Korea, Jeju-do, Seogwipo-si, Seongsan-eup    2.637
4 2014-01-03 2014-01-03  Korea, Jeju-do, Seogwipo-si, Seongsan-eup    0.000

#### save

In [ ]:
df_kospo_a = df_sungsan.copy()
df_kospo_a.to_pickle(os.path.abspath(os.path.join(os.getcwd(), '..', 'data', 'df_kospo_a.pkl')))

## 한경풍력발전소
- 제주도 제주시 한경면

In [ ]:
df_hg = pd.read_csv(os.path.abspath(os.path.join(os.getcwd(), '..', 'data', 'raw', 'kospo', 'wind', '한국남부발전_한경풍력발전실적_201712.csv')), encoding="cp949")
display(df_hg.head())
df_hg = first_aid(df_hg)
display(df_hg.head())
display(df_hg.tail())
location = 'Korea, Jeju-do, Hangyeong-myeon'
df_hg = create_df(df_hg, location)
display(df_hg.head())

#### save

In [ ]:
df_kospo_b = df_hg.copy()
df_kospo_b.to_pickle(os.path.abspath(os.path.join(os.getcwd(), '..', 'data', 'df_kospo_b.pkl')))